<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="850.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.the7wonders.domain.controllers.GameController">
   <children>
      <Pane layoutX="76.0" layoutY="846.0" prefHeight="3794.0" prefWidth="5560.0">
         <children>
            <ImageView fitHeight="5851.0" fitWidth="8815.0" layoutX="-207.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true" rotate="179.4">
               <image>
                  <Image url="@com/example/the7wonders/images/backgrounds/fond_parquet.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="642.0" fitWidth="478.0" layoutX="2865.0" layoutY="-122.0">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens/token-cat.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="900.0" fitWidth="617.0" layoutX="2472.0" layoutY="745.0">
               <image>
                  <Image url="@com/example/the7wonders/images/cards/card-back/card-back-question.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="500.0" fitWidth="350.0" layoutX="1821.0" layoutY="2919.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/cards/card-material-wood-lumberjack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="500.0" fitWidth="350.0" layoutX="418.0" layoutY="2911.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/cards/card-war-centurion.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="500.0" fitWidth="350.0" layoutX="4623.0" layoutY="2418.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@com/example/the7wonders/images/cards/card-material-gold-vizir.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="500.0" fitWidth="350.0" layoutX="387.0" layoutY="1260.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@com/example/the7wonders/images/cards/card-progress-architect.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="500.0" fitWidth="350.0" layoutX="439.0" layoutY="-30.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@com/example/the7wonders/images/cards/card-material-paper-women.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="1000.0" fitWidth="800.0" layoutX="4095.0" layoutY="1412.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@com/example/the7wonders/images/wonders/wonderSansBackground/halicarnasse.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="500.0" fitWidth="350.0" layoutX="4486.0" layoutY="1025.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@com/example/the7wonders/images/cards/card-war-archer-2corns.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="1000.0" fitWidth="800.0" layoutX="638.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@com/example/the7wonders/images/wonders/wonderSansBackground/alexandriie.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="1000.0" fitWidth="800.0" layoutX="498.0" layoutY="1704.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@com/example/the7wonders/images/wonders/wonderSansBackground/babylon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="1000.0" fitWidth="800.0" layoutX="927.0" layoutY="2613.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@com/example/the7wonders/images/wonders/wonderSansBackground/ephese.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="1000.0" fitWidth="800.0" layoutX="2314.0" layoutY="2673.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/wonders/wonderSansBackground/giseh.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="1000.0" fitWidth="800.0" layoutX="4093.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@com/example/the7wonders/images/wonders/wonderSansBackground/rhodes.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="1000.0" fitWidth="800.0" layoutX="3731.0" layoutY="2665.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/wonders/wonderSansBackground/giseh.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="500.0" fitWidth="350.0" layoutX="3253.0" layoutY="2874.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/cards/card-material-gold-vizir.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="209.0" layoutX="2282.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens/token-conflict-war.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="209.0" layoutX="2306.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens/token-conflict-peace.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="209.0" layoutX="1943.0" layoutY="1573.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens/token-3-laurel-points.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="209.0" layoutX="1799.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens/token-conflict-peace.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="209.0" layoutX="2050.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens/token-conflict-peace.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" fitWidth="200.0" layoutX="3376.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens-progress/token-architecture.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" fitWidth="200.0" layoutX="3552.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens-progress/back/token-back.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" fitWidth="200.0" layoutX="3582.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens-progress/token-decoration.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" fitWidth="200.0" layoutX="3363.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens-progress/token-jewelry.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="209.0" layoutX="1816.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens/token-conflict-peace.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="209.0" layoutX="2080.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens/token-conflict-peace.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="209.0" layoutX="1992.0" layoutY="1735.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens/token-3-laurel-points.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="209.0" layoutX="1762.0" layoutY="1700.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens/token-3-laurel-points.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="209.0" layoutX="1595.0" layoutY="1671.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens/token-3-laurel-points.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="209.0" layoutX="2043.0" layoutY="1445.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens/token-3-laurel-points.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="209.0" layoutX="1517.0" layoutY="1403.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens/token-3-laurel-points.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="209.0" layoutX="1850.0" layoutY="1488.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens/token-3-laurel-points.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="209.0" layoutX="1818.0" layoutY="1361.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens/token-3-laurel-points.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="209.0" layoutX="1847.0" layoutY="1237.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens/token-3-laurel-points.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="209.0" layoutX="1638.0" layoutY="1496.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens/token-3-laurel-points.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="209.0" layoutX="1612.0" layoutY="1290.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens/token-3-laurel-points.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
