<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="1786.0" prefWidth="2661.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.the7wonders.HelloController">
   <children>
      <Pane layoutX="76.0" layoutY="846.0" prefHeight="3794.0" prefWidth="5560.0">
         <children>
            <ImageView fitHeight="5419.0" fitWidth="9582.0" layoutX="-3137.0" layoutY="-1128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/backgrounds/background.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="642.0" fitWidth="478.0" layoutX="3031.0" layoutY="522.0">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens/token-cat.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="837.0" fitWidth="567.0" layoutX="2568.0" layoutY="61.0">
               <image>
                  <Image url="@com/example/the7wonders/images/cards/card-back/card-back-question.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="500.0" fitWidth="350.0" layoutX="1751.0" layoutY="2923.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/cards/card-material-wood-lumberjack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="500.0" fitWidth="350.0" layoutX="330.0" layoutY="2926.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/cards/card-war-centurion.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="500.0" fitWidth="350.0" layoutX="4623.0" layoutY="2418.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@com/example/the7wonders/images/cards/card-material-gold-vizir.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="500.0" fitWidth="350.0" layoutX="387.0" layoutY="1260.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@com/example/the7wonders/images/cards/card-progress-architect.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="500.0" fitWidth="350.0" layoutX="439.0" layoutY="-30.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@com/example/the7wonders/images/cards/card-material-paper-women.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="1000.0" fitWidth="800.0" layoutX="4095.0" layoutY="1412.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@com/example/the7wonders/images/wonders/wonderSansBackground/halicarnasse.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="500.0" fitWidth="350.0" layoutX="4486.0" layoutY="1025.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@com/example/the7wonders/images/cards/card-war-archer-2corns.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="1000.0" fitWidth="800.0" layoutX="638.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@com/example/the7wonders/images/wonders/wonderSansBackground/alexandriie.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="1000.0" fitWidth="800.0" layoutX="660.0" layoutY="1737.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@com/example/the7wonders/images/wonders/wonderSansBackground/babylon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="1000.0" fitWidth="800.0" layoutX="806.0" layoutY="2610.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@com/example/the7wonders/images/wonders/wonderSansBackground/ephese.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="1000.0" fitWidth="800.0" layoutX="2190.0" layoutY="2678.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/wonders/wonderSansBackground/giseh.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="1000.0" fitWidth="800.0" layoutX="4093.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@com/example/the7wonders/images/wonders/wonderSansBackground/rhodes.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="1000.0" fitWidth="800.0" layoutX="3437.0" layoutY="2673.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/wonders/wonderSansBackground/giseh.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="500.0" fitWidth="350.0" layoutX="3097.0" layoutY="2876.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/cards/card-material-gold-vizir.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="209.0" layoutX="1504.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens/token-conflict-war.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="209.0" layoutX="2255.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens/token-conflict-peace.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="209.0" layoutX="1840.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens/token-conflict-peace.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="209.0" layoutX="1991.0" layoutY="644.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens/token-conflict-peace.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="209.0" layoutX="1693.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens/token-3-laurel-points.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="209.0" layoutX="1928.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens/token-conflict-peace.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="209.0" layoutX="2071.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens/token-conflict-peace.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="209.0" layoutX="2222.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens/token-conflict-peace.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="209.0" layoutX="2075.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens/token-conflict-peace.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="209.0" layoutX="3307.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens-progress/token-architecture.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="209.0" layoutX="3372.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens-progress/token-culture.png" />
               </image>
            </ImageView>
            <ImageView layoutX="3666.0" layoutY="164.0">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens-progress/token-economy.png" />
               </image>
            </ImageView>
            <ImageView layoutX="3596.0" layoutY="333.0">
               <image>
                  <Image url="@com/example/the7wonders/images/tokens-progress/token-decoration.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
