<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.the7wonders.HelloApplication">
   <children>
      <AnchorPane layoutX="-14.0" layoutY="-13.0" prefHeight="498.0" prefWidth="722.0">
         <children>
            <Pane layoutX="6.0" layoutY="28.0" prefHeight="486.0" prefWidth="716.0">
               <children>
                  <ImageView fitHeight="520.0" fitWidth="745.0" layoutX="-9.0" layoutY="-30.0">
                     <image>
                        <Image url="@images/backgrounds/fond_parquet.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="143.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/wonders/wonderSansBackground/alexandriie.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="325.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/wonders/wonderSansBackground/babylon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="541.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true" rotate="-180.0">
                     <image>
                        <Image url="@images/wonders/wonderSansBackground/ephese.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="514.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                     <image>
                        <Image url="@images/wonders/wonderSansBackground/giseh.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="73.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@images/wonders/wonderSansBackground/halicarnasse.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="102.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@images/wonders/wonderSansBackground/rhodes.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="512.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                     <image>
                        <Image url="@images/wonders/wonderSansBackground/giseh.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="51.0" fitWidth="41.0" layoutX="89.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cards/card-material-stone-stonecutter.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="51.0" fitWidth="41.0" layoutX="265.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cards/card-war-barbarian-1corn.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="51.0" fitWidth="41.0" layoutX="478.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cards/card-progress-law.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="51.0" fitWidth="41.0" layoutX="85.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@images/cards/card-progress-mechanic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="51.0" fitWidth="41.0" layoutX="540.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                     <image>
                        <Image url="@images/cards/card-material-wood-lumberjack.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="51.0" fitWidth="41.0" layoutX="551.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                     <image>
                        <Image url="@images/cards/card-material-paper-women.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="51.0" fitWidth="41.0" layoutX="78.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@images/cards/card-material-brick-women.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="302.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cards/card-back/card-back-question.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="236.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tokens/token-3-laurel-points.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="264.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tokens/token-3-laurel-points.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="261.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tokens/token-3-laurel-points.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="236.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tokens/token-3-laurel-points.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="250.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tokens/token-3-laurel-points.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="66.0" fitWidth="53.0" layoutX="405.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tokens/token-cat.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="213.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tokens/token-3-laurel-points.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="213.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tokens/token-3-laurel-points.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="274.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tokens/token-3-laurel-points.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="224.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tokens/token-3-laurel-points.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="243.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tokens/token-conflict-peace.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="270.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tokens/token-conflict-peace.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="214.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tokens/token-conflict-peace.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="266.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tokens/token-conflict-peace.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="216.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tokens/token-conflict-war.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="245.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tokens/token-conflict-peace.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="427.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tokens-progress/token-green-token2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="405.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tokens-progress/token-artsAndCrafts.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="381.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tokens-progress/back/token-back.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="450.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tokens-progress/token-jewelry.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="49.0" fitWidth="51.0" layoutX="656.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/backgrounds/icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
